<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-Lc-6lB">
                                <rect key="frame" x="134" y="131" width="332" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-Qe-fOw">
                                <rect key="frame" x="134" y="183" width="332" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-4G-yrn">
                                <rect key="frame" x="278" y="550" width="44" height="30"/>
                                <state key="normal" title="Admin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="saU-bf-8Pa" kind="show" id="fYI-hu-fLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WC-NV-hiS">
                                <rect key="frame" x="279" y="266" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dNU-dG-IRI" kind="show" id="BQw-4L-iMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpg-Qe-fOw" firstAttribute="top" secondItem="vj6-Lc-6lB" secondAttribute="bottom" constant="22" id="2mW-oM-thm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vj6-Lc-6lB" secondAttribute="trailing" constant="50" id="CHx-CQ-apG"/>
                            <constraint firstAttribute="centerX" secondItem="EH2-4G-yrn" secondAttribute="centerX" id="FG8-2J-tFD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EH2-4G-yrn" secondAttribute="bottom" constant="20" id="NMd-ED-ZJv"/>
                            <constraint firstItem="vj6-Lc-6lB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="W6P-v1-cJW"/>
                            <constraint firstItem="2WC-NV-hiS" firstAttribute="top" secondItem="Qpg-Qe-fOw" secondAttribute="bottom" constant="53" id="ZSe-AI-4ug"/>
                            <constraint firstItem="vj6-Lc-6lB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="brH-ZP-DSg"/>
                            <constraint firstAttribute="centerX" secondItem="2WC-NV-hiS" secondAttribute="centerX" id="oKZ-uW-d6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qpg-Qe-fOw" secondAttribute="trailing" constant="50" id="pEG-tT-xr0"/>
                            <constraint firstItem="Qpg-Qe-fOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="qTa-rY-jQQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="fk4-Ig-erE">
            <objects>
                <viewController id="dNU-dG-IRI" customClass="StudentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3e-1A-Ws8"/>
                        <viewControllerLayoutGuide type="bottom" id="B3g-cW-1J9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8q-9J-Mff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNV-Ka-uDl">
                                <rect key="frame" x="277" y="205" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CheckIn:" destination="dNU-dG-IRI" eventType="touchUpInside" id="Pdt-50-Z71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNV-Ka-uDl" firstAttribute="top" secondItem="d3e-1A-Ws8" secondAttribute="bottom" constant="185" id="OQR-R5-qN1"/>
                            <constraint firstAttribute="centerX" secondItem="WNV-Ka-uDl" secondAttribute="centerX" id="eKw-7R-ctr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp5-Ib-i7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="219"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="2cn-Ba-PvN">
            <objects>
                <viewController id="saU-bf-8Pa" customClass="AdminViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mme-zK-URi"/>
                        <viewControllerLayoutGuide type="bottom" id="f2p-oY-pez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPO-Oz-RHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-uK-J3X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="saU-bf-8Pa" id="lIJ-6L-XnI"/>
                                    <outlet property="delegate" destination="saU-bf-8Pa" id="gPi-Rv-8K4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQa-i0-ipu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1000"/>
        </scene>
    </scenes>
</document>
